*{
  margin: 0px;
  padding: 0px;
}
body{
  background:url(bacgradient.jpg);
  color: white;
  font-family: "Poppins";
  background-size:contain;
  padding-top: 5rem;
}
header{
  position: fixed;
  width: 100%;
  top: 0%;
  background: rgb(255,255,255,.1);
  backdrop-filter: blur(10px);
  border-bottom: rgb(155, 155, 155) solid 2px;
}
header::before{
  content: '';
  position: absolute;
  left:-100;
  background: linear-gradient(90deg,transparent,rgb(255,255,255,.4),transparent);
  transition: 5s;
}
header:hover::before{
  left: 100%;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
  background:rgba(255, 255, 255, 0.2);
}
nav ul{
  display: flex;
  justify-content: center;
}
nav ul li{
  list-style: none;
  margin:0 23px; 
}
nav ul li a{
  color: white;
  text-decoration: none;
}
nav ul li a:hover{
  color: rgba(245, 255, 129, 0.854);
  font-size: 1.04rem;
}
.left{
  font-size: 2rem;
}
.firstsection{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 55px 0;
}
.firstsection > div{
  width: 30%;
}
.leftsection{
  width: 34px;
  font-size: 3rem;
  margin: 30px 0;
  padding: 50px;
}
.rightsection{
  width: 100px;
}
.yellow{
  color: yellow;
  font-size: 2rem;
  text-shadow: 2px yellow;
}
.rightsection img{
  width: 80%;
  background-color:#1288ff;
  border-width: 15px;
  border-color:#BBC4C2;
  border-style: solid;
  border-radius: 10%;
}
.purple{
  color: rgb(184, 77, 184);
}
#element{
  color: rgb(184, 77, 184);
}
main hr{
  border: 0;
  background:rgb(228, 178, 228);
  height: 1.4px;
  margin: 40px;
}
.secondsection{
  background-color: rgb(3, 36, 53);
}
#edu{
  margin:50px 30px ;
  font-size: 4rem;
  text-align: center;
  text-decoration: underline ;
  padding: 5px;
  background-color: rgb(71, 83, 93);
  display: block;
}
.SSC{
  background:rgb(33, 33, 33);
  margin:50px;
  margin-left: 300px;
  margin-right: 30px;
  font-size: 2rem;
  padding: 20px;
  height: 300px;
  width: 250px;
  border-radius: 10%;
  border-color:#BBC4C2;
  border-style: solid;
}
.card {
  overflow: visible;
  width: 300px;
  height: 400px;
  margin: 50px 30px;
}
.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  font-size: 2rem;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}
.front-content img{
  height: 150px;
  width: 125px;
}
.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}
@media all and (max-width: 1080px) 
{
  
  main{
    background-color: rgb(177, 33, 33);
    color:white;
  }
  .firstsection{
    display: block;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  .leftsection{
    width: 100%;
    display:contents;
    text-align: center;
    font-size: 5rem;
  }
  .rightsection{
    margin-left: 45%;
  }
  
}